\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución en ms y GFlops para las funciones suma dinámicas. \relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Ej1:sum:est}{{1}{2}{Tiempos de ejecución en ms y GFlops para las funciones suma dinámicas. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución en ms y GFlops para las funciones suma dinámicas. \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Ej1:sum:din}{{2}{2}{Tiempos de ejecución en ms y GFlops para las funciones suma dinámicas. \relax }{table.caption.5}{}}
\newlabel{Eq:Nmax}{{1}{3}{Resultados}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tamaño de máximo de matrices para cada \emph  {cache}. \relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{Tab:Ej2:Nmax}{{3}{4}{Tamaño de máximo de matrices para cada \emph {cache}. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encaje de las matrices en los diferentes \emph  {cache}. \relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{Tab:Ej2:Nmax}{{4}{4}{Encaje de las matrices en los diferentes \emph {cache}. \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relación tamaño de matriz y tiempo de ejecución.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Ej2:Ncubo}{{1}{4}{Relación tamaño de matriz y tiempo de ejecución.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estudios de desempeño en \emph  {mult\_simple} \emph  {mult\_fila}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Ej2:DesempenoMult}{{2}{5}{Estudios de desempeño en \emph {mult\_simple} \emph {mult\_fila}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estudios de desempeño en \emph  {mult\_simple} \emph  {mult\_fila}.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Ej2:DesempenoMultSimpleBloque}{{3}{6}{Estudios de desempeño en \emph {mult\_simple} \emph {mult\_fila}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudios de desempeño en \emph  {mult\_simple} \emph  {mult\_fila}.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Ej2:DesempenoMultFilaBloque}{{4}{6}{Estudios de desempeño en \emph {mult\_simple} \emph {mult\_fila}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Número de accesos por linea de bloques en memoria.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{Tab:Ej2:Nmax}{{5}{7}{Número de accesos por linea de bloques en memoria.\relax }{table.caption.15}{}}
\newlabel{Anexo}{{}{8}{Anexo de resultados}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métricas de la función \emph  {mult\_simple}\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:Ej2:mult_simple}{{5}{8}{Métricas de la función \emph {mult\_simple}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métricas de la función \emph  {mult\_fila}\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:Ej2:mult_fila}{{6}{8}{Métricas de la función \emph {mult\_fila}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Métricas de la función \emph  {mult\_bl\_simple}\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:Ej2:mult_bl_simple}{{7}{9}{Métricas de la función \emph {mult\_bl\_simple}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Métricas de la función \emph  {mult\_bl\_fila}\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:Ej2:mult_bl_fila}{{8}{10}{Métricas de la función \emph {mult\_bl\_fila}\relax }{figure.caption.24}{}}
