\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase de CUDA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline La clave es la relaci칩n entre los identificadores y los particionamientos de datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Si en el kernel el procesamiento no depende del thread puede haber problemas de condici칩n de carrera... para solucionar esto se usa atomicadd}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase de CUDA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Memoria Coalesced}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Memoria Compartida}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transferencias a memoria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patrones de c칩mputo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline attomicAdd}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Reduce}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stencil}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline scan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase de consulta pr치ctico 4}{6}\protected@file@percent }
